name=ota
version=0.0.0
author=Lucas Barrena (LuKks)
maintainer=LuKks <lucasbarrena98@gmail.com>
sentence=Simple OTA updates
paragraph=
url=https://github.com/lukks/ota
architectures=esp32
includes=ota.h
