name=iot_ota
version=0.0.0
author=Lucas Barrena (LuKks)
maintainer=LuKks <lucasbarrena98@gmail.com>
sentence=Firmware OTA updates in C for IoT devices
paragraph=
url=https://github.com/lukks/iot-ota
architectures=esp32
includes=iot_ota.h
depends=iot_crypto,iot_nvs
